<div ng-controller="showUserCtrl">
	<h2>Show Users</h2>
	<table class="table table-striped table-hover">
		<tr>
			<th>User Name</th><th>Full Name</th><th>Edit</th><th>Delete</th>
		</tr>
		<tr ng-repeat="r in received_data" ng-hide="hideRow[$index]">
			<td>{{r.username}} </td>
			<td>{{r.fullname}}</td>
			<td><button class="btn btn-sm btn-info" ng-click="getUser(r.id)">Edit</button></td>
			<td><button class="btn btn-sm btn-danger" ng-click="deleteUser(r.id, $index)">Delete</button></td>
		</tr>

	</table>
	<form ng-submit="editUser(user_data)" ng-show="showEditForm">
		Name: <input type="text" name="username" ng-model="user_data.username">
		Fullname: <input type="text" name="fullname" ng-model="user_data.fullname">
		<input type="hidden" name="userid" ng-model="user_data.id">
		<input type="submit" value="Edit" class="btn btn-success">
		<span class="btn btn-default"ng-click="showEditForm = false">Cancel</span>
	</form>
	<p>{{message}}</p>
	<p>{{msg_submitted}}</p>
</div>
